# chat-bot-4j

./: build.gradle  settings.gradle
src/main/java/ai/monitorize/chatbot4j/: ChatBot4jApplication.java
src/main/java/ai/monitorize/chatbot4j/chat/: Chat.java  ChatController.java  ChatDtos.java  ChatRepository.java  ChatService.java
src/main/java/ai/monitorize/chatbot4j/client/: LlmClient.java  WebClientConfig.java
src/main/java/ai/monitorize/chatbot4j/common/: RedisRepository.java
src/main/java/ai/monitorize/chatbot4j/config/: CorsConfig.java
src/main/java/ai/monitorize/chatbot4j/memory/: SlidingWindowChatMemory.java
src/main/java/ai/monitorize/chatbot4j/message/: ChatMessage.java  ChatMessageController.java  ChatMessageDtos.java  ChatMessageMapper.java  ChatMessageRepository.java  ChatMessageRole.java  ChatMessageService.java
src/main/java/ai/monitorize/chatbot4j/react/: ReActService.java
src/main/java/ai/monitorize/chatbot4j/tools/: BingSearchService.java
src/main/java/ai/monitorize/chatbot4j/user/: User.java  UserController.java  UserDtos.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/1.0/: schema.yaml
src/test/java/ai/monitorize/chatbot4j/: ChatBot4jApplicationTests.java  TestChatBot4jApplication.java  TestcontainersConfiguration.java
