spring.application.name=chat-bot-4j
chat-memory.sliding-window.size=30

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_bot_db
spring.datasource.username=test
spring.datasource.password=test

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.driver-class-name=org.postgresql.Driver

chat-bot.url=http://localhost:8000/v1/chat